<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="test" position="(671.0, 182.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="train" position="(129.0, 361.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(797.0, 349.0)" />
		<node id="3" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(796.0, 457.0)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(802.0, 564.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(480.0, 180.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(42.0, 362.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(445.7777777777778, 362.11111111111114)" />
		<node id="8" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(902.0, 259.0)" />
		<node id="9" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(344.0, 362.0)" />
		<node id="10" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(229.0, 299.0)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(799.2222222222223, 641.1111111111112)" />
		<node id="12" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(546.0, 441.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="train final" position="(647.0, 364.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1400.0, 293.0)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1528.0, 294.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns test" position="(1046.0, 87.0)" />
		<node id="17" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain test" position="(916.0, 86.0)" />
		<node id="18" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute test" position="(779.0, 86.0)" />
		<node id="19" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess test" position="(1174.0, 86.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Test final" position="(1288.0, 181.0)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1272.0, 520.0)" />
		<node id="22" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(569.0, 1098.5)" />
		<node id="23" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(399.0, 1095.75)" />
		<node id="24" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(659.75, 1094.5)" />
		<node id="25" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(761.75, 1094.75)" />
		<node id="26" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(487.5, 1097.25)" />
		<node id="27" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(306.25, 1096.25)" />
	</nodes>
	<links>
		<link id="0" source_node_id="9" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="10" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="12" sink_node_id="13" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="14" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="5" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="17" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="18" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="16" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="0" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="19" sink_node_id="20" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="13" source_node_id="20" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="2" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="3" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="4" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="11" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="2" sink_node_id="8" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="19" source_node_id="2" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="3" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="21" source_node_id="4" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="22" source_node_id="11" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="23" source_node_id="13" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="24" source_node_id="13" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="25" source_node_id="13" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="26" source_node_id="13" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="27" source_node_id="13" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="28" source_node_id="13" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="29" source_node_id="13" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="30" source_node_id="13" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="31" source_node_id="13" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="32" source_node_id="13" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="33" source_node_id="13" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="train_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(811.25, 1081.25, 298.75, 53.75)" font-family="MS Shell Dlg 2" font-size="16">Gráficos
</text>
		<text id="1" type="text/plain" rect="(763.75, 691.25, 360.0, 57.5)" font-family="MS Shell Dlg 2" font-size="16">Modelos</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00?\x00\x00\x03\xfe\x00\x00\x02\xb0\x00\x00\x01[\x00\x00\x00^\x00\x00\x03\xfd\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01[\x00\x00\x00^\x00\x00\x03\xfd\x00\x00\x02\xaf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00?\x00\x00\x03\xfe\x00\x00\x02\xb0\x00\x00\x01[\x00\x00\x00^\x00\x00\x03\xfd\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01[\x00\x00\x00^\x00\x00\x03\xfd\x00\x00\x02\xaf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\xda\x00\x00\x03D\x00\x00\x02\x16\x00\x00\x02\x15\x00\x00\x00\xf9\x00\x00\x03C\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x15\x00\x00\x00\xf9\x00\x00\x03C\x00\x00\x02\x15', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xbf\x00\x00\x03C\x00\x00\x01\xf3\x00\x00\x02\x14\x00\x00\x00\xde\x00\x00\x03B\x00\x00\x01\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xde\x00\x00\x03B\x00\x00\x01\xf2', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xce\x00\x00\x03\x14\x00\x00\x01\xe4\x00\x00\x02C\x00\x00\x00\xed\x00\x00\x03\x13\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x00\xed\x00\x00\x03\x13\x00\x00\x01\xe3', '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVDw0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7QzovVXNlcnMvT0VNL09uZURyaXZlL0RvY3VtZW50b3MvRGF0YXNldCBhZXJvbGluZWEv
dGVzdC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMCHRlc3QuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw7QzovVXNlcnMvT0VNL09u
ZURyaXZlL0RvY3VtZW50b3MvRGF0YXNldCBhZXJvbGluZWEvdGVzdC5jc3aUaAtoDGgNjAh0ZXN0
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxVQzovVXNlcnMvT0VNL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRh
YpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxYQzovVXNlcnMvT0VNL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaA2MC3RpdGFuaWMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9PRU0vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aBpoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXkM6L1VzZXJzL09FTS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvT0VNL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVEM6L1Vz
ZXJzL09FTS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UKIxuaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2ZwaW5leXJv
L2hvbWV3b3JrLTAvcmVmcy9oZWFkcy9tYXN0ZXIvZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRlc3Qt
YWx1bW5vcy5jc3aUjGZodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vZnBpbmV5cm8v
aG9tZXdvcmstMC9yZWZzL2hlYWRzL21hc3Rlci9mcnVpdHMtYW5kLXZlZ2V0YWJsZXMtdGVzdC5j
c3aUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABfwAAAFQAAAPYAAACnAAAAYAA
AABzAAAD1wAAApsAAAAAAAAAAAVWAAABgAAAAHMAAAPXAAACm5SMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoOn2UaEZdlChdlCiMCUZlYXR1cmUgMZSMFE9yYW5n
ZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAJpZJRoTksA
aBCIZV2UKIwGR2VuZGVylGhMjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMDEZlbWFsZSwgTWFsZZSJ
ZV2UKIwNQ3VzdG9tZXIgVHlwZZRoVEsAjCFMb3lhbCBDdXN0b21lciwgZGlzbG95YWwgQ3VzdG9t
ZXKUiWVdlCiMA0FnZZRoTksAaBCIZV2UKIwOVHlwZSBvZiBUcmF2ZWyUaFRLAIwgQnVzaW5lc3Mg
dHJhdmVsLCBQZXJzb25hbCBUcmF2ZWyUiWVdlCiMBUNsYXNzlGhUSwCMF0J1c2luZXNzLCBFY28s
IEVjbyBQbHVzlIllXZQojA9GbGlnaHQgRGlzdGFuY2WUaE5LAGgQiGVdlCiMFUluZmxpZ2h0IHdp
Zmkgc2VydmljZZRoTksAaBCIZV2UKIwhRGVwYXJ0dXJlL0Fycml2YWwgdGltZSBjb252ZW5pZW50
lGhOSwBoEIhlXZQojBZFYXNlIG9mIE9ubGluZSBib29raW5nlGhOSwBoEIhlXZQojA1HYXRlIGxv
Y2F0aW9ulGhOSwBoEIhlXZQojA5Gb29kIGFuZCBkcmlua5RoTksAaBCIZV2UKIwPT25saW5lIGJv
YXJkaW5nlGhOSwBoEIhlXZQojAxTZWF0IGNvbWZvcnSUaE5LAGgQiGVdlCiMFkluZmxpZ2h0IGVu
dGVydGFpbm1lbnSUaE5LAGgQiGVdlCiMEE9uLWJvYXJkIHNlcnZpY2WUaE5LAGgQiGVdlCiMEExl
ZyByb29tIHNlcnZpY2WUaE5LAGgQiGVdlCiMEEJhZ2dhZ2UgaGFuZGxpbmeUaE5LAGgQiGVdlCiM
D0NoZWNraW4gc2VydmljZZRoTksAaBCIZV2UKIwQSW5mbGlnaHQgc2VydmljZZRoTksAaBCIZV2U
KIwLQ2xlYW5saW5lc3OUaE5LAGgQiGVdlCiMGkRlcGFydHVyZSBEZWxheSBpbiBNaW51dGVzlGhO
SwBoEIhlXZQojBhBcnJpdmFsIERlbGF5IGluIE1pbnV0ZXOUaE5LAGgQiGVdlCiMDHNhdGlzZmFj
dGlvbpRoVEsAjCJuZXV0cmFsIG9yIGRpc3NhdGlzZmllZCwgc2F0aXNmaWVklIllZXNoPEsBdYwK
YXR0cmlidXRlc5QoaEtLAoaUaFBLAoaUaFJdlCiMBkZlbWFsZZSMBE1hbGWUZYaUaFddlCiMDkxv
eWFsIEN1c3RvbWVylIwRZGlzbG95YWwgQ3VzdG9tZXKUZYaUaFpLAoaUaFxdlCiMD0J1c2luZXNz
IHRyYXZlbJSMD1BlcnNvbmFsIFRyYXZlbJRlhpRoX12UKIwIQnVzaW5lc3OUjANFY2+UjAhFY28g
UGx1c5RlhpRoYksChpRoZEsChpRoZksChpRoaEsChpRoaksChpRobEsChpRobksChpRocEsChpRo
cksChpRodEsChpRodksChpRoeEsChpRoeksChpRofEsChpRofksChpRogEsChpRogksChpRohF2U
KIwXbmV1dHJhbCBvciBkaXNzYXRpc2ZpZWSUjAlzYXRpc2ZpZWSUZYaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoQSmBlH2UKGhEfZQoaEZdlGg6fZRo
Rl2UKF2UKIwMc2VwYWwgbGVuZ3RolGhOSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoTksAaBCIZV2U
KIwMcGV0YWwgbGVuZ3RolGhOSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoTksAaBCIZV2UKIwEaXJp
c5RoVEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVz
aDxLAXVohiiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5n
dGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaLEpaLKMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSM
D0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaLNdlHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVEw0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVXNlcnMvT0VNL09uZURyaXZlL0RvY3VtZW50b3MvRGF0YXNldCBhZXJvbGluZWEv
dHJhaW4uY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjAl0cmFpbi5jc3aUjAV0aXRs
ZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDxDOi9Vc2Vycy9PRU0v
T25lRHJpdmUvRG9jdW1lbnRvcy9EYXRhc2V0IGFlcm9saW5lYS90cmFpbi5jc3aUaAtoDGgNjAl0
cmFpbi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVUM6L1VzZXJzL09FTS9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJp
cy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMWEM6L1VzZXJzL09FTS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGmgNjAt0aXRhbmljLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYQzovVXNlcnMvT0VNL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YpRoC2gaaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF5DOi9Vc2Vycy9P
RU0vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL09FTS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaBpoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFRD
Oi9Vc2Vycy9PRU0vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJl
jAtyZWNlbnRfdXJsc5RdlCiMbmh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9mcGlu
ZXlyby9ob21ld29yay0wL3JlZnMvaGVhZHMvbWFzdGVyL2ZydWl0cy1hbmQtdmVnZXRhYmxlcy10
ZXN0LWFsdW1ub3MuY3N2lIxmaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2ZwaW5l
eXJvL2hvbWV3b3JrLTAvcmVmcy9oZWFkcy9tYXN0ZXIvZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRl
c3QuY3N2lGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX8AAABUAAAD2AAAApwA
AAGAAAAAcwAAA9cAAAKbAAAAAAAAAAAFVgAAAYAAAABzAAAD1wAAApuUjAtzaGVldF9uYW1lc5R9
lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDp9lGhGXZQoXZQojAlGZWF0dXJlIDGUjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwCaWSU
aE5LAGgQiGVdlCiMBkdlbmRlcpRoTIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAxGZW1hbGUsIE1h
bGWUiWVdlCiMDUN1c3RvbWVyIFR5cGWUaFRLAIwhTG95YWwgQ3VzdG9tZXIsIGRpc2xveWFsIEN1
c3RvbWVylIllXZQojANBZ2WUaE5LAGgQiGVdlCiMDlR5cGUgb2YgVHJhdmVslGhUSwCMIEJ1c2lu
ZXNzIHRyYXZlbCwgUGVyc29uYWwgVHJhdmVslIllXZQojAVDbGFzc5RoVEsAjBdCdXNpbmVzcywg
RWNvLCBFY28gUGx1c5SJZV2UKIwPRmxpZ2h0IERpc3RhbmNllGhOSwBoEIhlXZQojBVJbmZsaWdo
dCB3aWZpIHNlcnZpY2WUaE5LAGgQiGVdlCiMIURlcGFydHVyZS9BcnJpdmFsIHRpbWUgY29udmVu
aWVudJRoTksAaBCIZV2UKIwWRWFzZSBvZiBPbmxpbmUgYm9va2luZ5RoTksAaBCIZV2UKIwNR2F0
ZSBsb2NhdGlvbpRoTksAaBCIZV2UKIwORm9vZCBhbmQgZHJpbmuUaE5LAGgQiGVdlCiMD09ubGlu
ZSBib2FyZGluZ5RoTksAaBCIZV2UKIwMU2VhdCBjb21mb3J0lGhOSwBoEIhlXZQojBZJbmZsaWdo
dCBlbnRlcnRhaW5tZW50lGhOSwBoEIhlXZQojBBPbi1ib2FyZCBzZXJ2aWNllGhOSwBoEIhlXZQo
jBBMZWcgcm9vbSBzZXJ2aWNllGhOSwBoEIhlXZQojBBCYWdnYWdlIGhhbmRsaW5nlGhOSwBoEIhl
XZQojA9DaGVja2luIHNlcnZpY2WUaE5LAGgQiGVdlCiMEEluZmxpZ2h0IHNlcnZpY2WUaE5LAGgQ
iGVdlCiMC0NsZWFubGluZXNzlGhOSwBoEIhlXZQojBpEZXBhcnR1cmUgRGVsYXkgaW4gTWludXRl
c5RoTksAaBCIZV2UKIwYQXJyaXZhbCBEZWxheSBpbiBNaW51dGVzlGhOSwBoEIhlXZQojAxzYXRp
c2ZhY3Rpb26UaFRLAIwibmV1dHJhbCBvciBkaXNzYXRpc2ZpZWQsIHNhdGlzZmllZJSJZWVzaDxL
AXWMCmF0dHJpYnV0ZXOUKGhLSwKGlGhQSwKGlGhSXZQojAZGZW1hbGWUjARNYWxllGWGlGhXXZQo
jA5Mb3lhbCBDdXN0b21lcpSMEWRpc2xveWFsIEN1c3RvbWVylGWGlGhaSwKGlGhcXZQojA9CdXNp
bmVzcyB0cmF2ZWyUjA9QZXJzb25hbCBUcmF2ZWyUZYaUaF9dlCiMCEJ1c2luZXNzlIwDRWNvlIwI
RWNvIFBsdXOUZYaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBL
AoaUaHJLAoaUaHRLAoaUaHZLAoaUaHhLAoaUaHpLAoaUaHxLAoaUaH5LAoaUaIBLAoaUaIJLAoaU
aIRdlCiMF25ldXRyYWwgb3IgZGlzc2F0aXNmaWVklIwJc2F0aXNmaWVklGWGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEEpgZR9lChoRH2UKGhGXZRo
On2UaEZdlChdlCiMDHNlcGFsIGxlbmd0aJRoTksAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaE5LAGgQ
iGVdlCiMDHBldGFsIGxlbmd0aJRoTksAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaE5LAGgQiGVdlCiM
BGlyaXOUaFRLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GU
iWVlc2g8SwF1aIYojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwg
bGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGixKWiyjARpcmlzlF2UKIwLSXJpcy1zZXRv
c2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGizXZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVzQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX4AAAAd
AAAD1wAAApQAAAF/AAAAPAAAA9YAAAKTAAAAAAAAAAAFVgAAAX8AAAA8AAAD1gAAApOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMIURlcGFydHVyZS9BcnJpdmFsIHRpbWUgY29udmVuaWVudJRLAoaU
jAlhdmFpbGFibGWUSwCGlIwWRWFzZSBvZiBPbmxpbmUgYm9va2luZ5RLAoaUaBVLAYaUjA1HYXRl
IGxvY2F0aW9ulEsChpRoFUsChpSMAmlklEsChpRoFUsDhpSMCUZlYXR1cmUgMZRLAoaUaBVLBIaU
jAZHZW5kZXKUSwGGlIwJYXR0cmlidXRllEsAhpSMDUN1c3RvbWVyIFR5cGWUSwGGlGglSwGGlIwD
QWdllEsChpRoJUsChpSMDlR5cGUgb2YgVHJhdmVslEsBhpRoJUsDhpSMBUNsYXNzlEsBhpRoJUsE
hpSMD0ZsaWdodCBEaXN0YW5jZZRLAoaUaCVLBYaUjBVJbmZsaWdodCB3aWZpIHNlcnZpY2WUSwKG
lGglSwaGlIwORm9vZCBhbmQgZHJpbmuUSwKGlGglSweGlIwPT25saW5lIGJvYXJkaW5nlEsChpRo
JUsIhpSMDFNlYXQgY29tZm9ydJRLAoaUaCVLCYaUjBZJbmZsaWdodCBlbnRlcnRhaW5tZW50lEsC
hpRoJUsKhpSMEE9uLWJvYXJkIHNlcnZpY2WUSwKGlGglSwuGlIwQTGVnIHJvb20gc2VydmljZZRL
AoaUaCVLDIaUjBBCYWdnYWdlIGhhbmRsaW5nlEsChpRoJUsNhpSMD0NoZWNraW4gc2VydmljZZRL
AoaUaCVLDoaUjBBJbmZsaWdodCBzZXJ2aWNllEsChpRoJUsPhpSMC0NsZWFubGluZXNzlEsChpRo
JUsQhpSMGEFycml2YWwgRGVsYXkgaW4gTWludXRlc5RLAoaUaCVLEYaUjBpEZXBhcnR1cmUgRGVs
YXkgaW4gTWludXRlc5RLAoaUaCVLEoaUjAxzYXRpc2ZhY3Rpb26USwGGlIwFY2xhc3OUSwCGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMAmlklEsCjAZHZW5kZXKU
SwGMDUN1c3RvbWVyIFR5cGWUSwGMA0FnZZRLAowOVHlwZSBvZiBUcmF2ZWyUSwGMBUNsYXNzlEsB
jA9GbGlnaHQgRGlzdGFuY2WUSwKMFUluZmxpZ2h0IHdpZmkgc2VydmljZZRLAowhRGVwYXJ0dXJl
L0Fycml2YWwgdGltZSBjb252ZW5pZW50lEsCjBZFYXNlIG9mIE9ubGluZSBib29raW5nlEsCjA1H
YXRlIGxvY2F0aW9ulEsCjA5Gb29kIGFuZCBkcmlua5RLAowPT25saW5lIGJvYXJkaW5nlEsCjAxT
ZWF0IGNvbWZvcnSUSwKMFkluZmxpZ2h0IGVudGVydGFpbm1lbnSUSwKMEE9uLWJvYXJkIHNlcnZp
Y2WUSwKMEExlZyByb29tIHNlcnZpY2WUSwKMEEJhZ2dhZ2UgaGFuZGxpbmeUSwKMD0NoZWNraW4g
c2VydmljZZRLAowQSW5mbGlnaHQgc2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMGkRlcGFydHVy
ZSBEZWxheSBpbiBNaW51dGVzlEsCjBhBcnJpdmFsIERlbGF5IGluIE1pbnV0ZXOUSwKMDHNhdGlz
ZmFjdGlvbpRLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sC
hpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsEhpRoI0sBhpRoJUsAhpRo
J0sBhpRoJUsBhpRoKksChpRoJUsChpRoLUsBhpRoJUsDhpRoM0sChpRoJUsEhpRoMEsChpRoJUsF
hpRoNksChpRoJUsGhpRoOUsChpRoJUsHhpRoPEsChpRoJUsIhpRoP0sChpRoJUsJhpRoQksChpRo
JUsKhpRoRUsChpRoJUsLhpRoSEsChpRoJUsMhpRoS0sChpRoJUsNhpRoTksChpRoJUsOhpRoUUsC
hpRoJUsPhpRoVEsChpRoJUsQhpRoWksChpRoJUsRhpRoV0sChpRoJUsShpRoXUsBhpRoX0sAhpR1
Sv7///+GlGgHSwF1aGJ9lChoIEsCaB1LAmgjSwFoJ0sBaCpLAmgtSwFoMEsCaDNLAmg2SwJoE0sC
aBdLAmgaSwJoOUsCaDxLAmg/SwJoQksCaEVLAmhISwJoS0sCaE5LAmhRSwJoVEsCaFpLAmhXSwJo
XUsBdWh9fZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVkgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsIjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAXAAAADAAAAT8AAACvwAAAF0A
AABPAAAE+wAAAr4AAAAAAAAAAAVWAAAAXQAAAE8AAAT7AAACvpSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMF25ldXRyYWwgb3IgZGlzc2F0aXNmaWVklIwJc2F0
aXNmaWVklIaUdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVogEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjAZH
ZW5kZXKUjAZGZW1hbGWUjARNYWxllIaUKYeUhpRdlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQojAZG
ZW1hbGWUjAExlIaUjARNYWxllIwBMJSGlGWFlIaUYWgDjAVDbGFzc5SMCEJ1c2luZXNzlIwDRWNv
lIwIRWNvIFBsdXOUh5Qph5SGlF2UaAtdlCiMCEJ1c2luZXNzlGgOhpSMA0Vjb5SMATKUhpSMCEVj
byBQbHVzlIwBM5SGlGWFlIaUYXWMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZSMAJSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAWAAAABJAAAD9QAAAmgAAAFhAAAAaAAAA/QAAAJnAAAAAAAAAAAFVgAAAWEA
AABoAAAD9AAAAmeUjAtfX3ZlcnNpb25fX5RLBHUu
</properties>
		<properties node_id="10" format="pickle">gASVAAQAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGyAAAAaQAAA6QA
AAJJAAABswAAAIgAAAOjAAACSAAAAAAAAAAABVYAAAGzAAAAiAAAA6MAAAJIlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2UKIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwaRGVwYXJ0dXJlIERlbGF5
IGluIE1pbnV0ZXOUhpRLAimGlIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zhcmlh
YmxllIwYQXJyaXZhbCBEZWxheSBpbiBNaW51dGVzlIaUSwIphpR1Sv7///+GlGgISwF1jAphdHRy
aWJ1dGVzlH2UKIwJRmVhdHVyZSAxlEsCjAJpZJRLAowGR2VuZGVylEsBjA1DdXN0b21lciBUeXBl
lEsBjANBZ2WUSwKMDlR5cGUgb2YgVHJhdmVslEsBjAVDbGFzc5RLAYwPRmxpZ2h0IERpc3RhbmNl
lEsCjBVJbmZsaWdodCB3aWZpIHNlcnZpY2WUSwKMIURlcGFydHVyZS9BcnJpdmFsIHRpbWUgY29u
dmVuaWVudJRLAowWRWFzZSBvZiBPbmxpbmUgYm9va2luZ5RLAowNR2F0ZSBsb2NhdGlvbpRLAowO
Rm9vZCBhbmQgZHJpbmuUSwKMD09ubGluZSBib2FyZGluZ5RLAowMU2VhdCBjb21mb3J0lEsCjBZJ
bmZsaWdodCBlbnRlcnRhaW5tZW50lEsCjBBPbi1ib2FyZCBzZXJ2aWNllEsCjBBMZWcgcm9vbSBz
ZXJ2aWNllEsCjBBCYWdnYWdlIGhhbmRsaW5nlEsCjA9DaGVja2luIHNlcnZpY2WUSwKMEEluZmxp
Z2h0IHNlcnZpY2WUSwKMC0NsZWFubGluZXNzlEsCjBpEZXBhcnR1cmUgRGVsYXkgaW4gTWludXRl
c5RLAowYQXJyaXZhbCBEZWxheSBpbiBNaW51dGVzlEsCjAxzYXRpc2ZhY3Rpb26USwF1jAVtZXRh
c5R9lHViYXUu
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x00\xdf\x00\x00\x03\x15\x00\x00\x01\xd3\x00\x00\x02A\x00\x00\x00\xfe\x00\x00\x03\x14\x00\x00\x01\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02A\x00\x00\x00\xfe\x00\x00\x03\x14\x00\x00\x01\xd2', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x00O\x00\x00\x04P\x00\x00\x02b\x00\x00\x01\x06\x00\x00\x00n\x00\x00\x04O\x00\x00\x02a\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x06\x00\x00\x00n\x00\x00\x04O\x00\x00\x02a', 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVQwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEkAAAAUAAABDQAAAKgAAABJQAAAG8AAAQzAAACnwAAAAAAAAAABVYAAAEl
AAAAbwAABDMAAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwX
bmV1dHJhbCBvciBkaXNzYXRpc2ZpZWSUjAlzYXRpc2ZpZWSUhpR1YmgmKYGUfZQoaCl9lChoK4ho
LEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIUsCdWgxKXViaCYpgZR9lCho
KX2UKGgriGgsSwFoLUsBaC5oL2gHfZRoIUsCdWgxjAJOb5SMA1llc5SGlHViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVxwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGOAAAAvgAAA8oAAAIxAAABjwAAAN0AAAPJAAACMAAAAAAAAAAABVYA
AAGPAAAA3QAAA8kAAAIwlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
SwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwXbmV1dHJhbCBvciBkaXNzYXRpc2ZpZWSUjAlzYXRpc2Zp
ZWSUhpR1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVEQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX4AAAAd
AAAD1wAAApQAAAF/AAAAPAAAA9YAAAKTAAAAAAAAAAAFVgAAAX8AAAA8AAAD1gAAApOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwhRGVwYXJ0dXJlL0Fycml2YWwgdGltZSBjb252ZW5pZW50lEsChpSM
CWF2YWlsYWJsZZRLAIaUjBZFYXNlIG9mIE9ubGluZSBib29raW5nlEsChpRoFUsBhpSMDUdhdGUg
bG9jYXRpb26USwKGlGgVSwKGlIwCaWSUSwKGlGgVSwOGlIwJRmVhdHVyZSAxlEsChpRoFUsEhpSM
BkdlbmRlcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwNQ3VzdG9tZXIgVHlwZZRLAYaUaCVLAYaUjANB
Z2WUSwKGlGglSwKGlIwOVHlwZSBvZiBUcmF2ZWyUSwGGlGglSwOGlIwFQ2xhc3OUSwGGlGglSwSG
lIwPRmxpZ2h0IERpc3RhbmNllEsChpRoJUsFhpSMFUluZmxpZ2h0IHdpZmkgc2VydmljZZRLAoaU
aCVLBoaUjA5Gb29kIGFuZCBkcmlua5RLAoaUaCVLB4aUjA9PbmxpbmUgYm9hcmRpbmeUSwKGlGgl
SwiGlIwMU2VhdCBjb21mb3J0lEsChpRoJUsJhpSMFkluZmxpZ2h0IGVudGVydGFpbm1lbnSUSwKG
lGglSwqGlIwQT24tYm9hcmQgc2VydmljZZRLAoaUaCVLC4aUjBBMZWcgcm9vbSBzZXJ2aWNllEsC
hpRoJUsMhpSMEEJhZ2dhZ2UgaGFuZGxpbmeUSwKGlGglSw2GlIwPQ2hlY2tpbiBzZXJ2aWNllEsC
hpRoJUsOhpSMEEluZmxpZ2h0IHNlcnZpY2WUSwKGlGglSw+GlIwLQ2xlYW5saW5lc3OUSwKGlGgl
SxCGlIwaRGVwYXJ0dXJlIERlbGF5IGluIE1pbnV0ZXOUSwKGlGglSxGGlIwYQXJyaXZhbCBEZWxh
eSBpbiBNaW51dGVzlEsChpRoJUsShpSMDHNhdGlzZmFjdGlvbpRLAYaUjAVjbGFzc5RLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRLAowCaWSUSwKMBkdlbmRlcpRL
AYwNQ3VzdG9tZXIgVHlwZZRLAYwDQWdllEsCjA5UeXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGM
D0ZsaWdodCBEaXN0YW5jZZRLAowVSW5mbGlnaHQgd2lmaSBzZXJ2aWNllEsCjCFEZXBhcnR1cmUv
QXJyaXZhbCB0aW1lIGNvbnZlbmllbnSUSwKMFkVhc2Ugb2YgT25saW5lIGJvb2tpbmeUSwKMDUdh
dGUgbG9jYXRpb26USwKMDkZvb2QgYW5kIGRyaW5rlEsCjA9PbmxpbmUgYm9hcmRpbmeUSwKMDFNl
YXQgY29tZm9ydJRLAowWSW5mbGlnaHQgZW50ZXJ0YWlubWVudJRLAowQT24tYm9hcmQgc2Vydmlj
ZZRLAowQTGVnIHJvb20gc2VydmljZZRLAowQQmFnZ2FnZSBoYW5kbGluZ5RLAowPQ2hlY2tpbiBz
ZXJ2aWNllEsCjBBJbmZsaWdodCBzZXJ2aWNllEsCjAtDbGVhbmxpbmVzc5RLAowaRGVwYXJ0dXJl
IERlbGF5IGluIE1pbnV0ZXOUSwKMGEFycml2YWwgRGVsYXkgaW4gTWludXRlc5RLAowMc2F0aXNm
YWN0aW9ulEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVogEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjAZH
ZW5kZXKUjAZGZW1hbGWUjARNYWxllIaUKYeUhpRdlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQojAZG
ZW1hbGWUjAExlIaUjARNYWxllIwBMJSGlGWFlIaUYWgDjAVDbGFzc5SMCEJ1c2luZXNzlIwDRWNv
lIwIRWNvIFBsdXOUh5Qph5SGlF2UaAtdlCiMCEJ1c2luZXNzlGgOhpSMA0Vjb5SMATKUhpSMCEVj
byBQbHVzlIwBM5SGlGWFlIaUYXWMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZSMAJSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAWAAAABJAAAD9QAAAmgAAAFhAAAAaAAAA/QAAAJnAAAAAAAAAAAFVgAAAWEA
AABoAAAD9AAAAmeUjAtfX3ZlcnNpb25fX5RLBHUu
</properties>
		<properties node_id="18" format="pickle">gASVsQMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGyAAAAaQAAA6QA
AAJJAAABswAAAIgAAAOjAAACSAAAAAAAAAAABVYAAAGzAAAAiAAAA6MAAAJIlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2UjCdP
cmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjBhBcnJpdmFsIERlbGF5IGlu
IE1pbnV0ZXOUhpRLAimGlHNK/v///4aUaAhLAXWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGU
SwKMAmlklEsCjAZHZW5kZXKUSwGMDUN1c3RvbWVyIFR5cGWUSwGMA0FnZZRLAowOVHlwZSBvZiBU
cmF2ZWyUSwGMBUNsYXNzlEsBjA9GbGlnaHQgRGlzdGFuY2WUSwKMFUluZmxpZ2h0IHdpZmkgc2Vy
dmljZZRLAowhRGVwYXJ0dXJlL0Fycml2YWwgdGltZSBjb252ZW5pZW50lEsCjBZFYXNlIG9mIE9u
bGluZSBib29raW5nlEsCjA1HYXRlIGxvY2F0aW9ulEsCjA5Gb29kIGFuZCBkcmlua5RLAowPT25s
aW5lIGJvYXJkaW5nlEsCjAxTZWF0IGNvbWZvcnSUSwKMFkluZmxpZ2h0IGVudGVydGFpbm1lbnSU
SwKMEE9uLWJvYXJkIHNlcnZpY2WUSwKMEExlZyByb29tIHNlcnZpY2WUSwKMEEJhZ2dhZ2UgaGFu
ZGxpbmeUSwKMD0NoZWNraW4gc2VydmljZZRLAowQSW5mbGlnaHQgc2VydmljZZRLAowLQ2xlYW5s
aW5lc3OUSwKMGkRlcGFydHVyZSBEZWxheSBpbiBNaW51dGVzlEsCjBhBcnJpdmFsIERlbGF5IGlu
IE1pbnV0ZXOUSwKMDHNhdGlzZmFjdGlvbpRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="19" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x00O\x00\x00\x04P\x00\x00\x02b\x00\x00\x01\x06\x00\x00\x00n\x00\x00\x04O\x00\x00\x02a\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x06\x00\x00\x00n\x00\x00\x04O\x00\x00\x02a', 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00?\x00\x00\x03\xfe\x00\x00\x02\xb0\x00\x00\x01[\x00\x00\x00^\x00\x00\x03\xfd\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01[\x00\x00\x00^\x00\x00\x03\xfd\x00\x00\x02\xaf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVuAcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsCjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAADQAAAAgAAAJqAAAC4AAAAA4AAAAnAAACaQAAAt8AAAAAAAAAAAVWAAAA
DgAAACcAAAJpAAAC35SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUjAhTZWxlY3RlZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+
////hpRoDX2UaCdLBHWMCmF0dHJpYnV0ZXOUKIwGR2VuZGVylEsBhpSMDUN1c3RvbWVyIFR5cGWU
SwGGlIwDQWdllEsChpSMDlR5cGUgb2YgVHJhdmVslEsBhpSMBUNsYXNzlEsBhpSMD0ZsaWdodCBE
aXN0YW5jZZRLAoaUjBVJbmZsaWdodCB3aWZpIHNlcnZpY2WUSwKGlIwORm9vZCBhbmQgZHJpbmuU
SwKGlIwPT25saW5lIGJvYXJkaW5nlEsChpSMDFNlYXQgY29tZm9ydJRLAoaUjBZJbmZsaWdodCBl
bnRlcnRhaW5tZW50lEsChpSMEE9uLWJvYXJkIHNlcnZpY2WUSwKGlIwQTGVnIHJvb20gc2Vydmlj
ZZRLAoaUjBBCYWdnYWdlIGhhbmRsaW5nlEsChpSMD0NoZWNraW4gc2VydmljZZRLAoaUjBBJbmZs
aWdodCBzZXJ2aWNllEsChpSMC0NsZWFubGluZXNzlEsChpSMGEFycml2YWwgRGVsYXkgaW4gTWlu
dXRlc5RLAoaUjBpEZXBhcnR1cmUgRGVsYXkgaW4gTWludXRlc5RLAoaUdJSMBW1ldGFzlGg1SwGG
lIWUjApjbGFzc192YXJzlIwMc2F0aXNmYWN0aW9ulEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK
/////4aUaDRoNUtlhpRoN4lK/v///4aUaA19lGgnSwR1aDooaDtLAYaUaD1LAYaUaD9LAoaUaEFL
AYaUaENLAYaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaU
aFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF9LAoaUaF1LAoaUdJRoYmg1SwGGlIWUaGVoZksBhpSF
lHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg3iUr+////hpRoDX2UaCdLBHVo
OiiMBkdlbmRlcpRLAYaUjA1DdXN0b21lciBUeXBllEsBhpSMA0FnZZRLAoaUjA5UeXBlIG9mIFRy
YXZlbJRLAYaUjAVDbGFzc5RLAYaUjA9GbGlnaHQgRGlzdGFuY2WUSwKGlIwVSW5mbGlnaHQgd2lm
aSBzZXJ2aWNllEsChpSMDkZvb2QgYW5kIGRyaW5rlEsChpSMD09ubGluZSBib2FyZGluZ5RLAoaU
jAxTZWF0IGNvbWZvcnSUSwKGlIwWSW5mbGlnaHQgZW50ZXJ0YWlubWVudJRLAoaUjBBPbi1ib2Fy
ZCBzZXJ2aWNllEsChpSMEExlZyByb29tIHNlcnZpY2WUSwKGlIwQQmFnZ2FnZSBoYW5kbGluZ5RL
AoaUjA9DaGVja2luIHNlcnZpY2WUSwKGlIwQSW5mbGlnaHQgc2VydmljZZRLAoaUjAtDbGVhbmxp
bmVzc5RLAoaUjBpEZXBhcnR1cmUgRGVsYXkgaW4gTWludXRlc5RLAoaUjBhBcnJpdmFsIERlbGF5
IGluIE1pbnV0ZXOUSwKGlHSUaGIpaGWMDHNhdGlzZmFjdGlvbpRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVNQYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAEAAAAE0AAAPfAAACRAAAABEAAABsAAAD3gAAAkMAAAAA
AAAAAAVWAAAAEQAAAGwAAAPeAAACQ5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
D0ZsaWdodCBEaXN0YW5jZZRLZoaUjAlncm91cF92YXKUjAxzYXRpc2ZhY3Rpb26US2WGlIwJc2Vs
ZWN0aW9ulClK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAZHZW5kZXKUSwGMDUN1c3RvbWVy
IFR5cGWUSwGMA0FnZZRLAowOVHlwZSBvZiBUcmF2ZWyUSwGMBUNsYXNzlEsBaBhLAowVSW5mbGln
aHQgd2lmaSBzZXJ2aWNllEsCjA5Gb29kIGFuZCBkcmlua5RLAowPT25saW5lIGJvYXJkaW5nlEsC
jAxTZWF0IGNvbWZvcnSUSwKMFkluZmxpZ2h0IGVudGVydGFpbm1lbnSUSwKMEE9uLWJvYXJkIHNl
cnZpY2WUSwKMEExlZyByb29tIHNlcnZpY2WUSwKMEEJhZ2dhZ2UgaGFuZGxpbmeUSwKMD0NoZWNr
aW4gc2VydmljZZRLAowQSW5mbGlnaHQgc2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMGkRlcGFy
dHVyZSBEZWxheSBpbiBNaW51dGVzlEsCjBhBcnJpdmFsIERlbGF5IGluIE1pbnV0ZXOUSwJoG0sB
dYwFbWV0YXOUfZSMCFNlbGVjdGVklEsBc3ViaBIpgZR9lChoFX2UKGgXaC1LZoaUaBpOSv7///+G
lGgdKUr+////hpRoDUsBdWgffZRoLUsCc2gzfZR1YmgSKYGUfZQoaBV9lChoF2gyS2aGlGgaaBtL
ZYaUaB0pSv7///+GlGgNSwF1aB99lChoIUsBaCJLAWgjSwJoJEsBaBhLAmglSwJoJksCaCdLAmgo
SwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaBtLAXVoM32UdWJoEimB
lH2UKGgVfZQojAlhdHRyaWJ1dGWUjBpEZXBhcnR1cmUgRGVsYXkgaW4gTWludXRlc5RLZoaUjAln
cm91cF92YXKUjAxzYXRpc2ZhY3Rpb26US2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoH32U
KIwGR2VuZGVylEsBjA1DdXN0b21lciBUeXBllEsBjANBZ2WUSwKMDlR5cGUgb2YgVHJhdmVslEsB
jAVDbGFzc5RLAYwPRmxpZ2h0IERpc3RhbmNllEsCjBVJbmZsaWdodCB3aWZpIHNlcnZpY2WUSwKM
DkZvb2QgYW5kIGRyaW5rlEsCjA9PbmxpbmUgYm9hcmRpbmeUSwKMDFNlYXQgY29tZm9ydJRLAowW
SW5mbGlnaHQgZW50ZXJ0YWlubWVudJRLAowQT24tYm9hcmQgc2VydmljZZRLAowQTGVnIHJvb20g
c2VydmljZZRLAowQQmFnZ2FnZSBoYW5kbGluZ5RLAowPQ2hlY2tpbiBzZXJ2aWNllEsCjBBJbmZs
aWdodCBzZXJ2aWNllEsCjAtDbGVhbmxpbmVzc5RLAowaRGVwYXJ0dXJlIERlbGF5IGluIE1pbnV0
ZXOUSwKMGEFycml2YWwgRGVsYXkgaW4gTWludXRlc5RLAowMc2F0aXNmYWN0aW9ulEsBdWgzfZR1
YmV1Lg==
</properties>
		<properties node_id="23" format="pickle">gASVWgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwObGluZWFyX2luZmVybm+UjBVyb3dfY2x1c3RlcmluZ19t
ZXRob2SUaASME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOMAAABJAAAEcgAAAmgA
AADkAAAAaAAABHEAAAJnAAAAAAAAAAAFVgAAAOQAAABoAAAEcQAAAmeUjA1zZWxlY3RlZF9yb3dz
lF2UjA50aHJlc2hvbGRfaGlnaJRHP/AAAAAAAACMDXRocmVzaG9sZF9sb3eURwAAAAAAAAAAjAtf
X3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFGFubm90YXRpb25fY29sb3JfdmFylE5K
/v///4aUjA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwbY29sdW1uX2Fubm90YXRpb25fY29sb3Jf
a2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUjAxzYXRpc2ZhY3Rpb26US2WGlIwRc3BsaXRfY29s
dW1uc19rZXmUTkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lCiMBkdlbmRlcpRLAYwNQ3VzdG9t
ZXIgVHlwZZRLAYwDQWdllEsCjA5UeXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGMD0ZsaWdodCBE
aXN0YW5jZZRLAowVSW5mbGlnaHQgd2lmaSBzZXJ2aWNllEsCjA5Gb29kIGFuZCBkcmlua5RLAowP
T25saW5lIGJvYXJkaW5nlEsCjAxTZWF0IGNvbWZvcnSUSwKMFkluZmxpZ2h0IGVudGVydGFpbm1l
bnSUSwKMEE9uLWJvYXJkIHNlcnZpY2WUSwKMEExlZyByb29tIHNlcnZpY2WUSwKMEEJhZ2dhZ2Ug
aGFuZGxpbmeUSwKMD0NoZWNraW4gc2VydmljZZRLAowQSW5mbGlnaHQgc2VydmljZZRLAowLQ2xl
YW5saW5lc3OUSwKMGkRlcGFydHVyZSBEZWxheSBpbiBNaW51dGVzlEsCjBhBcnJpdmFsIERlbGF5
IGluIE1pbnV0ZXOUSwJoJUsBdYwFbWV0YXOUfZSMCFNlbGVjdGVklEsBc3ViaBkpgZR9lChoHH2U
KGgeTkr+////hpRoIE5K/v///4aUaCJOSv7///+GlGgkaCVLZYaUaCdOSv7///+GlGgUSwN1aCl9
lChoK0sBaCxLAWgtSwJoLksBaDBLAmgvSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhL
Amg5SwJoOksCaDtLAmg8SwJoPUsCaCVLAXVoPn2UdWJoGSmBlH2UKGgcfZQoaB5OSv7///+GlGgg
Tkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgnTkr+////hpRoFEsDdWgpfZRoOEsCc2g+fZR1
YmgZKYGUfZQoaBx9lCiMFGFubm90YXRpb25fY29sb3JfdmFylE5K/v///4aUjA5hbm5vdGF0aW9u
X3ZhcpROSv7///+GlIwbY29sdW1uX2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxp
dF9ieV92YXKUjAxzYXRpc2ZhY3Rpb26US2WGlIwRc3BsaXRfY29sdW1uc19rZXmUTkr+////hpRo
FEsDdWgpfZQojAZHZW5kZXKUSwGMDUN1c3RvbWVyIFR5cGWUSwGMA0FnZZRLAowOVHlwZSBvZiBU
cmF2ZWyUSwGMBUNsYXNzlEsBjA9GbGlnaHQgRGlzdGFuY2WUSwKMFUluZmxpZ2h0IHdpZmkgc2Vy
dmljZZRLAowORm9vZCBhbmQgZHJpbmuUSwKMD09ubGluZSBib2FyZGluZ5RLAowMU2VhdCBjb21m
b3J0lEsCjBZJbmZsaWdodCBlbnRlcnRhaW5tZW50lEsCjBBPbi1ib2FyZCBzZXJ2aWNllEsCjBBM
ZWcgcm9vbSBzZXJ2aWNllEsCjBBCYWdnYWdlIGhhbmRsaW5nlEsCjA9DaGVja2luIHNlcnZpY2WU
SwKMEEluZmxpZ2h0IHNlcnZpY2WUSwKMC0NsZWFubGluZXNzlEsCjBpEZXBhcnR1cmUgRGVsYXkg
aW4gTWludXRlc5RLAowYQXJyaXZhbCBEZWxheSBpbiBNaW51dGVzlEsCjAxzYXRpc2ZhY3Rpb26U
SwF1aD59lHViZXUu
</properties>
		<properties node_id="24" format="pickle">gASV9AUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAASQAABHIAAAJoAAAA5AAAAGgAAARxAAAC
ZwAAAAAAAAAABVYAAADkAAAAaAAABHEAAAJnlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpSMBUNsYXNzlEtlhpSM
DHNlbGVjdGVkX3ZhcpSMA0FnZZRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVzlH2UKIwGR2VuZGVy
lEsBjA1DdXN0b21lciBUeXBllEsBaBxLAowOVHlwZSBvZiBUcmF2ZWyUSwFoGUsBjA9GbGlnaHQg
RGlzdGFuY2WUSwKMFUluZmxpZ2h0IHdpZmkgc2VydmljZZRLAowORm9vZCBhbmQgZHJpbmuUSwKM
D09ubGluZSBib2FyZGluZ5RLAowMU2VhdCBjb21mb3J0lEsCjBZJbmZsaWdodCBlbnRlcnRhaW5t
ZW50lEsCjBBPbi1ib2FyZCBzZXJ2aWNllEsCjBBMZWcgcm9vbSBzZXJ2aWNllEsCjBBCYWdnYWdl
IGhhbmRsaW5nlEsCjA9DaGVja2luIHNlcnZpY2WUSwKMEEluZmxpZ2h0IHNlcnZpY2WUSwKMC0Ns
ZWFubGluZXNzlEsCjBpEZXBhcnR1cmUgRGVsYXkgaW4gTWludXRlc5RLAowYQXJyaXZhbCBEZWxh
eSBpbiBNaW51dGVzlEsCjAxzYXRpc2ZhY3Rpb26USwF1jAVtZXRhc5R9lIwIU2VsZWN0ZWSUSwFz
dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+////hpRoGE5K/v///4aUaBtoLEtmhpRoCH2U
aApLAXVoH32UaCxLAnNoM32UdWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWaDJLZYaUaBhoI0tl
hpRoG2gcS2aGlGgIfZRoCksBdWgffZQoaCFLAWgiSwFoHEsCaCNLAWgkSwJoGUsCaCVLAmgmSwJo
J0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwF1aDN9lHViaA8p
gZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v///4aUjAljb2xvcl92YXKUjAxzYXRpc2ZhY3Rpb26U
S2WGlIwJZ3JvdXBfdmFylIwOVHlwZSBvZiBUcmF2ZWyUS2WGlIwMc2VsZWN0ZWRfdmFylIwDQWdl
lEtmhpSMBWdyYXBolH2UaApLAXVoH32UKIwGR2VuZGVylEsBjA1DdXN0b21lciBUeXBllEsBaFZL
AmhTSwGMBUNsYXNzlEsBjA9GbGlnaHQgRGlzdGFuY2WUSwKMFUluZmxpZ2h0IHdpZmkgc2Vydmlj
ZZRLAowORm9vZCBhbmQgZHJpbmuUSwKMD09ubGluZSBib2FyZGluZ5RLAowMU2VhdCBjb21mb3J0
lEsCjBZJbmZsaWdodCBlbnRlcnRhaW5tZW50lEsCjBBPbi1ib2FyZCBzZXJ2aWNllEsCjBBMZWcg
cm9vbSBzZXJ2aWNllEsCjBBCYWdnYWdlIGhhbmRsaW5nlEsCjA9DaGVja2luIHNlcnZpY2WUSwKM
EEluZmxpZ2h0IHNlcnZpY2WUSwKMC0NsZWFubGluZXNzlEsCjBpEZXBhcnR1cmUgRGVsYXkgaW4g
TWludXRlc5RLAowYQXJyaXZhbCBEZWxheSBpbiBNaW51dGVzlEsCaFBLAXVoM32UdWJldS4=
</properties>
		<properties node_id="25" format="pickle">gASVSAcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABiAAAAwwAAA+0AAAIs
AAAAYwAAAOIAAAPsAAACKwAAAAAAAAAABVYAAABjAAAA4gAAA+wAAAIrlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBBPbi1ib2FyZCBzZXJ2aWNllEtmhpSM
BmF0dHJfeZSMDlR5cGUgb2YgVHJhdmVslEtlhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojAZH
ZW5kZXKUSwGMDUN1c3RvbWVyIFR5cGWUSwGMA0FnZZRLAmgtSwGMBUNsYXNzlEsBjA9GbGlnaHQg
RGlzdGFuY2WUSwKMFUluZmxpZ2h0IHdpZmkgc2VydmljZZRLAowORm9vZCBhbmQgZHJpbmuUSwKM
D09ubGluZSBib2FyZGluZ5RLAowMU2VhdCBjb21mb3J0lEsCjBZJbmZsaWdodCBlbnRlcnRhaW5t
ZW50lEsCaCpLAowQTGVnIHJvb20gc2VydmljZZRLAowQQmFnZ2FnZSBoYW5kbGluZ5RLAowPQ2hl
Y2tpbiBzZXJ2aWNllEsCjBBJbmZsaWdodCBzZXJ2aWNllEsCjAtDbGVhbmxpbmVzc5RLAowaRGVw
YXJ0dXJlIERlbGF5IGluIE1pbnV0ZXOUSwKMGEFycml2YWwgRGVsYXkgaW4gTWludXRlc5RLAowM
c2F0aXNmYWN0aW9ulEsBdYwFbWV0YXOUfZSMCFNlbGVjdGVklEsBc3ViaBwpgZR9lChoH32UKGgh
Tkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWg9S2aGlGgsaD1LZoaUaAp9
lGgXSwV1aDB9lGg9SwJzaER9lHViaBwpgZR9lChoH32UKGghaENLZYaUaCNOSv7///+GlGglTkr+
////hpRoJ05K/v///4aUaCloOktmhpRoLGhDS2WGlGgKfZRoF0sFdWgwfZQoaDJLAWgzSwFoNEsC
aC1LAWg2SwJoNUsCaDdLAmg4SwJoOUsCaDpLAmg7SwJoKksCaDxLAmg9SwJoPksCaD9LAmhASwJo
QUsCaEJLAmhDSwF1aER9lHViaBwpgZR9lChoH32UKIwKYXR0cl9jb2xvcpSMDHNhdGlzZmFjdGlv
bpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMDFNlYXQgY29tZm9ydJRLZoaUjAZhdHRyX3mUaGNLZYaUjAVn
cmFwaJR9lGgXSwV1aDB9lCiMBkdlbmRlcpRLAYwNQ3VzdG9tZXIgVHlwZZRLAYwDQWdllEsCjA5U
eXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGMD0ZsaWdodCBEaXN0YW5jZZRLAowVSW5mbGlnaHQg
d2lmaSBzZXJ2aWNllEsCjA5Gb29kIGFuZCBkcmlua5RLAowPT25saW5lIGJvYXJkaW5nlEsCaGxL
AowWSW5mbGlnaHQgZW50ZXJ0YWlubWVudJRLAowQT24tYm9hcmQgc2VydmljZZRLAowQTGVnIHJv
b20gc2VydmljZZRLAowQQmFnZ2FnZSBoYW5kbGluZ5RLAowPQ2hlY2tpbiBzZXJ2aWNllEsCjBBJ
bmZsaWdodCBzZXJ2aWNllEsCjAtDbGVhbmxpbmVzc5RLAowaRGVwYXJ0dXJlIERlbGF5IGluIE1p
bnV0ZXOUSwKMGEFycml2YWwgRGVsYXkgaW4gTWludXRlc5RLAmhjSwF1aER9lHViZXUu
</properties>
		<properties node_id="26" format="pickle">gASVMAYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAE8AAAAxAAAEcgAA
Ap0AAABQAAAAUAAABHEAAAKcAAAAAAAAAAAFVgAAAFAAAABQAAAEcQAAApyUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwMc2F0aXNmYWN0aW9ulEtlhpSMDm51bWJlcl9vZl9iaW5z
lEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDlR5cGUgb2YgVHJhdmVs
lEtlhpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMBkdlbmRlcpRLAYwNQ3VzdG9tZXIgVHlwZZRLAYwD
QWdllEsCaB9LAYwFQ2xhc3OUSwGMD0ZsaWdodCBEaXN0YW5jZZRLAowVSW5mbGlnaHQgd2lmaSBz
ZXJ2aWNllEsCjA5Gb29kIGFuZCBkcmlua5RLAowPT25saW5lIGJvYXJkaW5nlEsCjAxTZWF0IGNv
bWZvcnSUSwKMFkluZmxpZ2h0IGVudGVydGFpbm1lbnSUSwKMEE9uLWJvYXJkIHNlcnZpY2WUSwKM
EExlZyByb29tIHNlcnZpY2WUSwKMEEJhZ2dhZ2UgaGFuZGxpbmeUSwKMD0NoZWNraW4gc2Vydmlj
ZZRLAowQSW5mbGlnaHQgc2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMGkRlcGFydHVyZSBEZWxh
eSBpbiBNaW51dGVzlEsCjBhBcnJpdmFsIERlbGF5IGluIE1pbnV0ZXOUSwJoF0sBdYwFbWV0YXOU
fZSMCFNlbGVjdGVklEsBc3ViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK
/v///4aUaB5oL0tmhpRoDEsCdWghfZRoL0sCc2g1fZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZ
SwBK/v///4aUaBuPlEr+////hpRoHmgjS2WGlGgMSwJ1aCF9lChoI0sBaCRLAWglSwJoH0sBaCdL
AmgmSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsC
aBdLAXVoNX2UdWJoESmBlH2UKGgUfZQojARjdmFylIwMc2F0aXNmYWN0aW9ulEtlhpSMDm51bWJl
cl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBUNsYXNz
lEtlhpRoDEsCdWghfZQojAZHZW5kZXKUSwGMDUN1c3RvbWVyIFR5cGWUSwGMA0FnZZRLAowOVHlw
ZSBvZiBUcmF2ZWyUSwFoWEsBjA9GbGlnaHQgRGlzdGFuY2WUSwKMFUluZmxpZ2h0IHdpZmkgc2Vy
dmljZZRLAowORm9vZCBhbmQgZHJpbmuUSwKMD09ubGluZSBib2FyZGluZ5RLAowMU2VhdCBjb21m
b3J0lEsCjBZJbmZsaWdodCBlbnRlcnRhaW5tZW50lEsCjBBPbi1ib2FyZCBzZXJ2aWNllEsCjBBM
ZWcgcm9vbSBzZXJ2aWNllEsCjBBCYWdnYWdlIGhhbmRsaW5nlEsCjA9DaGVja2luIHNlcnZpY2WU
SwKMEEluZmxpZ2h0IHNlcnZpY2WUSwKMC0NsZWFubGluZXNzlEsCjBpEZXBhcnR1cmUgRGVsYXkg
aW4gTWludXRlc5RLAowYQXJyaXZhbCBEZWxheSBpbiBNaW51dGVzlEsCaFBLAXVoNX2UdWJldS4=
</properties>
		<properties node_id="27" format="pickle">gASV4QUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAABAAAAAdAAAA88AAAHpAAAAQQAAAJMAAAPOAAAB6AAAAAAAAAAABVYAAABBAAAA
kwAAA84AAAHolIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjA5UeXBlIG9mIFRyYXZlbJRLZYaUjAl2YWx1ZV92YXKUjBBPbi1ib2FyZCBzZXJ2
aWNllEtmhpRoEksBdYwKYXR0cmlidXRlc5R9lCiMBkdlbmRlcpRLAYwNQ3VzdG9tZXIgVHlwZZRL
AYwDQWdllEsCaB1LAYwFQ2xhc3OUSwGMD0ZsaWdodCBEaXN0YW5jZZRLAowVSW5mbGlnaHQgd2lm
aSBzZXJ2aWNllEsCjA5Gb29kIGFuZCBkcmlua5RLAowPT25saW5lIGJvYXJkaW5nlEsCjAxTZWF0
IGNvbWZvcnSUSwKMFkluZmxpZ2h0IGVudGVydGFpbm1lbnSUSwJoIEsCjBBMZWcgcm9vbSBzZXJ2
aWNllEsCjBBCYWdnYWdlIGhhbmRsaW5nlEsCjA9DaGVja2luIHNlcnZpY2WUSwKMEEluZmxpZ2h0
IHNlcnZpY2WUSwKMC0NsZWFubGluZXNzlEsCjBpEZXBhcnR1cmUgRGVsYXkgaW4gTWludXRlc5RL
AowYQXJyaXZhbCBEZWxheSBpbiBNaW51dGVzlEsCjAxzYXRpc2ZhY3Rpb26USwF1jAVtZXRhc5R9
lIwIU2VsZWN0ZWSUSwFzdWJoFymBlH2UKGgafZQoaBxoNUtlhpRoH2gsS2aGlGgSSwF1aCJ9lCho
JEsBaCVLAWgmSwJoHUsBaChLAmgnSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmggSwJoLksCaC9LAmgw
SwJoMUsCaDJLAmgzSwJoNEsCaDVLAXVoNn2UdWJoFymBlH2UKGgafZQojAlncm91cF92YXKUjAxz
YXRpc2ZhY3Rpb26US2WGlIwJdmFsdWVfdmFylIwMU2VhdCBjb21mb3J0lEtmhpRoEksBdWgifZQo
jAZHZW5kZXKUSwGMDUN1c3RvbWVyIFR5cGWUSwGMA0FnZZRLAowOVHlwZSBvZiBUcmF2ZWyUSwGM
BUNsYXNzlEsBjA9GbGlnaHQgRGlzdGFuY2WUSwKMFUluZmxpZ2h0IHdpZmkgc2VydmljZZRLAowO
Rm9vZCBhbmQgZHJpbmuUSwKMD09ubGluZSBib2FyZGluZ5RLAmhHSwKMFkluZmxpZ2h0IGVudGVy
dGFpbm1lbnSUSwKMEE9uLWJvYXJkIHNlcnZpY2WUSwKMEExlZyByb29tIHNlcnZpY2WUSwKMEEJh
Z2dhZ2UgaGFuZGxpbmeUSwKMD0NoZWNraW4gc2VydmljZZRLAowQSW5mbGlnaHQgc2VydmljZZRL
AowLQ2xlYW5saW5lc3OUSwKMGkRlcGFydHVyZSBEZWxheSBpbiBNaW51dGVzlEsCjBhBcnJpdmFs
IERlbGF5IGluIE1pbnV0ZXOUSwJoREsBdWg2fZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
